{
  "name": "alignmment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
 
  "keywords": [],
  "author": "Mesum Abbas",
  "license": "ISC",

  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
